{
  "name": "delaxpm-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:unified": "turbo build --filter=@delaxpm/unified",
    "dev": "turbo dev",
    "dev:unified": "turbo dev --filter=@delaxpm/unified",
    "dev:all": "concurrently -n \"unified,platto,liberary\" -c \"green,yellow,blue\" \"pnpm dev:unified\" \"echo 'Platto: 既存システム（必要時に手動起動）'\" \"echo 'Liberary: 既存システム（必要時に手動起動）'\"",
    "status": "node scripts/check-status.js",
    "compare": "open http://localhost:3000/admin",
    "feature:toggle": "node scripts/toggle-feature.js",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "deploy:check": "pnpm build:unified && echo 'Build successful - ready for deployment'"
  },
  "devDependencies": {
    "turbo": "^2.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "chalk": "^5.4.1",
    "concurrently": "^9.2.0"
  }
}
